services:
  camclient:
    build: 
      context: .
      dockerfile: Dockerfile.client
    container_name: camclient
    volumes:
      - .:/code
    ports:
      - "8000:8000"
      - "5555:5555"
      # - "5566:5566"
    network_mode: host
    # networks:
    #   # internal:
    #   #   driver: bridge
    #   external:
    #     driver: host

  webserver:
    build:
      context: .
      dockerfile: Dockerfile.webserver
    container_name: webserver
    volumes:
      - .:/code
    ports:
      - "5566:5566"
      - "80:80"
    network_mode: "host"

# networks:
#   camnetwork: